# EpubReaderP

./: App.axaml  App.axaml.cs  EpubReaderP.csproj  EpubReaderP.sln  Program.cs  ViewLocator.cs  app.manifest
Controls/: BookContentPanel.cs
Models/: Book.cs  Constants.cs  FilePickedEventArgs.cs  ItemLoader.cs
ViewModels/: FilePickerViewModel.cs  HtmlContentFileViewModel.cs  MainWindowViewModel.cs  ReadingPageViewModel.cs  ViewModelBase.cs
Views/: FilePickerView.axaml  FilePickerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReadingPageView.axaml  ReadingPageView.axaml.cs
